# springboot_demo

springboot_digester/: pom.xml
springboot_digester/src/main/java/com/wxw/springboot_digester/: SpringbootDigesterApplication.java
springboot_digester/src/main/java/com/wxw/springboot_digester/demo/: BookDigester.java  SchoolDigester.java
springboot_digester/src/main/java/com/wxw/springboot_digester/domain/book/: Book.java  BookGroup.java  Person.java
springboot_digester/src/main/java/com/wxw/springboot_digester/domain/school/: Class.java  SchoolGroup.java  Student.java  Teacher.java
springboot_digester/src/test/java/com/wxw/springboot_digester/: SpringbootDigesterApplicationTests.java
springboot_eventlistener/: HELP.md  pom.xml
springboot_eventlistener/src/main/java/com/wxw/springboot_eventlistener/: SpringbootEventlistenerApplication.java
springboot_eventlistener/src/main/java/com/wxw/springboot_eventlistener/demo/: Student.java  StudentEvent.java  StudentEventListener.java  TestController.java
springboot_eventlistener/src/test/java/com/wxw/springboot_eventlistener/: SpringbootEventlistenerApplicationTests.java
